<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Figury class used directly as the element -->
            <com.example.figury.Figury
                android:id="@+id/view"
                style="@style/moj_styl"
                android:contentDescription="@string/kolo" />

            <com.example.figury.Figury
                android:id="@+id/view2"
                style="@style/moj_styl"
                android:contentDescription="@string/elipsa" />

            <com.example.figury.Figury
                android:id="@+id/view3"
                style="@style/moj_styl"
                android:contentDescription="@string/prostokat" />

            <com.example.figury.Figury
                android:id="@+id/view4"
                style="@style/moj_styl"
                android:contentDescription="@string/prostokat_okragly" />

            <com.example.figury.Figury
                android:id="@+id/view5"
                style="@style/moj_styl"
                android:contentDescription="@string/luk" />
            <com.example.figury.Figury
                android:id="@+id/view6"
                style="@style/moj_styl"
                android:contentDescription="@string/linia" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
